#!/bin/bash
# vim:ts=4:sts=4:sw=4:expandtab

#DNS
cat > /etc/resolv.conf <<EOF
nameserver 127.0.0.53
option edns0
EOF
chmod 644 /etc/resolv.conf
cat > /etc/systemd/resolved.conf <<EOF
[Resolve]
DNS=149.156.75.219
EOF

#HOSTNAME
systemctl restart systemd-networkd
dhclient
HOSTNAME="$(cat /var/lib/dhcp/dhclient.leases |grep "option host-name" |cut -d '"' -f 2)"
hostnamectl set-hostname --static "${HOSTNAME}"
sed -e "s|__HOSTNAME__|${HOSTNAME}|" -i /etc/kolejka/kolejka.conf

# AUTHORIZED KEYS
mkdir -p /root/.ssh
chmod 755 /root/.ssh
cat >> /root/.ssh/authorized_keys <<EOF
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOWFMyYNh1VNU5kmyb4enJqQQKHzRQnhOi5yO8Vy5QIr root@random
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILnP1Dp/AzIy1poIksRLvexynyJwOk4XKlMMxlcy8lFx root@kolejka
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILCDyen0FYhsVuO6RiK+C2xgT7HnWpr06Qho17JqmJuj kolejka-server@kolejka
EOF
chmod 644 /root/.ssh/authorized_keys

# SSH HOST KEY
mkdir /etc/ssh
cat > /etc/ssh/ssh_host_ed25519_key <<EOF
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACAea+FOjGpG2nV2BonxU64zfkqZS2Yw/jWfZtsLie8JOAAAAJgsqMlPLKjJ
TwAAAAtzc2gtZWQyNTUxOQAAACAea+FOjGpG2nV2BonxU64zfkqZS2Yw/jWfZtsLie8JOA
AAAEDQQJLtGMJDL11l+VtR34jD7kxDKxRrAs/1/4VKnB8ach5r4U6MakbadXYGifFTrjN+
SplLZjD+NZ9m2wuJ7wk4AAAAEXJvb3RAMjI5YjVkOTU0NmIxAQIDBA==
-----END OPENSSH PRIVATE KEY-----
EOF
cat > /etc/ssh/ssh_host_ed25519_key.pub <<EOF
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB5r4U6MakbadXYGifFTrjN+SplLZjD+NZ9m2wuJ7wk4 kolejka_foreman
EOF
chmod 400 /etc/ssh/ssh_host_ed25519_key
chmod 644 /etc/ssh/ssh_host_ed25519_key.pub
sed -e "s|^\( *HostKey .*\)$|\#\1|" -i /etc/ssh/sshd_config
echo "HostKey /etc/ssh/ssh_host_ed25519_key" >> /etc/ssh/sshd_config
sed -e "s|^\( *PermitRootLogin .*\)$|\#\1|" -i /etc/ssh/sshd_config
echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
service ssh restart

# SSH SETTINGS FOR GIT
cat > /root/.ssh/config <<EOF
Host bitbucket.org
    StrictHostKeyChecking no
Host github.com
    StrictHostKeyChecking no
EOF

#HTTP PROXY
export HTTP_PROXY="http://149.156.75.219:3128/" FTP_PROXY="http://149.156.75.219:3128/" NO_PROXY="localhost,127.0.0.1,149.156.75,149.156.68,149.156.69"
cat >> /etc/environment <<EOF
HTTP_PROXY="${HTTP_PROXY}"
FTP_PROXY="${FTP_PROXY}"
NO_PROXY="${NO_PROXY}"
EOF

#NTP
cat > /etc/systemd/timesyncd.conf <<EOF
[Time]
NTP=149.156.75.219
EOF

# SUPER USER
groupadd -g 198 -o -f super
useradd -u 198 -g 198 -G sudo -m -o -s /bin/bash -d /home/super -p '$6$7mE8PMaTtClULWgB$uU.l8mt/KNyUHTQJvDavg2j167Y7B9brHf4D7B1xJnA4VXlBspHfCSgOj..j9GeEBo9AMZ2e2P5L8HfN5JJdn/' super

# DOCKER WITH 24 GB SPACE
systemctl stop docker.socket docker.service
if [ -e /var/lib/docker/nuke-graph-directory.sh ]; then
    /var/lib/docker/nuke-graph-directory.sh
fi
rm -rf /var/lib/docker
mkdir -p /var/lib/docker
dd if=/dev/zero of=/tmp/docker.xfs bs=$[1024*1024] count=$[24*1024]
mkfs.xfs -f /tmp/docker.xfs
mount -o loop,uquota,pquota /tmp/docker.xfs /var/lib/docker
python3 <<EOF
import json
with open('/etc/docker/daemon.json') as conf_file:
  conf = json.load(conf_file)
conf['registry-mirrors'] = [ 'https://registry.tcs.uj.edu.pl' ]
with open('/etc/docker/daemon.json','w') as conf_file:
  json.dump(conf, conf_file)
EOF
systemctl start docker.socket docker.service

# KOLEJKA
systemctl stop kolejka-foreman
systemctl stop kolejka-observer

# UPDATE OBSERVER AND FOREMAN
#git clone https://github.com/kolejka/kolejka /opt/kolejka
#pushd /opt/kolejka
#KOLEJKA_SYSTEMS=foreman,observer ./setup.py install
#popd

# KOLEJKA WORKER VOLUME
while true; do
    if kolejka-worker volume; then
        if docker run --rm --volume kolejka_python:/kolejka_python:ro alpine:latest /kolejka_python/python3 -c 'print(0)'; then
            break;
        fi
    fi
    echo "Failed to prepare Python3 volume for kolejka"
    sleep 600
done

# KOLEJKA OBSERVER DAEMON
systemctl start kolejka-observer

# KOLEJKA FOREMAN DAEMON
systemctl start kolejka-foreman
